:root {
  --white: #fafafa;
  --white2: #fafafa;
  --white3: #eeeeee;
  --white4: #c4c4c4;
  --white5: #ffffff;
  --white6: #ffffff;
  --white7: #ffffff;
  --black: #141414;
  --yellow: #fff5c0;
  --yellow2: #ffe03f;
  --yellow3: #ffd569;
  --yellow4: #fbb910;
  --red-light: #ffafaf;
  --red: #df0000;
  --blue-light: #4890f5;
  --blue: #226ed8;
  --blue-medium: #114fa7;
  --blue-dark: #002d6c;
}

:root .dark-theme {
  --white: #fafafa;
  --white2: #222222;
  --white3: #333333;
  --white4: #515151;
  --white5: #535353;
  --white6: #226ed8;
  --white7: #3d3d3d;
  --black: #fafafa;
  --yellow: #3d3d3d;
  --yellow2: #2e2e2e;
  --yellow3: #3d3d3d;
  --yellow4: #3d3d3d;
  --red-light: #ffafaf;
  --red: #ffafaf;
  --blue-light: #333333;
  --blue: #226ed8;
  --blue-medium: #111111;
  --blue-dark: #5c9dff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-weight: 400;
  background-color: var(--white2);
  color: var(--black);
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  flex-shrink: 0;
  color: var(--white6);
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: space-between;
  background-color: var(--blue-light);
  float: left;
}

nav {
  height: 80px;
  background-color: var(--blue-light);
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  margin-left: 1rem;
  width: 100%;
  padding: 0;
  margin-inline: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav a img {
  display: flex;
  height: 40px;
}

#switch {
  background: var(--yellow2);
  width: 50px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: left;
  border: none;
  border-radius: 30px;
  /* transition: background-color 0.4s ; */
}

#switch img {
  margin-top: 0;
  margin-left: 2px;
}

main {
  flex: 1;
  background-color: var(--white2);
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem 0;
  width: 100%;
  max-width: fit-content;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
}

.phrase {
  gap: 1rem;
  display: flex;
  flex-direction: row;
  max-width: 1007px;
  max-height: 120px;
  width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  background: var(--white7);
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
}

.phrase img {
  height: 44px;
  padding-left: 1rem;
  margin-top: 1rem;
}

.phrase h4 {
  margin-bottom: 6px;

  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
}

.phrase div {
  display: flex;
  flex-direction: column;
  align-self: center;
  padding-block: 4rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-inline: auto;
  gap: 1rem 4rem;
  margin-top: 32px;
}

.heading-cards {
  width: 293px;

  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading-cards button {
  border: none;
  background-color: var(--white2);
}

.carrousel {
  background-color: var(--white3);
  border-radius: 10px;
  margin-top: 8px;
  margin-bottom: 10px;
  width: 293px;
  height: 337px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding-bottom: 20px;
}

.carrousel::-webkit-scrollbar {
  width: 12px;
}

.carrousel::-webkit-scrollbar-track {
  background: var(--white3);
  margin: 20px 0 20px;
}

.carrousel::-webkit-scrollbar-thumb {
  background-color: var(--white4);
  border-radius: 20px;
  border: 3px solid var(--white3);
}

.activities {
  margin: 20px 0px 0px 20px;

  background-color: var(--white7);
  width: 253px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
}

.activities-task {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;

  margin: 12px 12px 0px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.activities button {
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  border: none;
  background-color: var(--white7);
}

.activities-description {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-left: 12px;
  margin-right: 12px;
  margin-bottom: 13px;

  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
}

.icon {
  color: var(--black);
  fill: currentColor;
}

.icon-delete {
  color: var(--red);
  fill: currentColor;
}

#read-description {
  margin-left: 2px;
  height: 18px;
  left: 12px;
  top: 43px;
  display: flex;
  align-items: center;
  color: var(--black);

  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
}

#read-description div {
  margin-right: 2px;
  display: flex;
}

.activities-description .delete-button {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 1;
}

.delete-button p {
  margin-left: 4px;
}

.activities-description .delete-button.active {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 71px;
  height: 31px;
  color: var(--red);
  background-color: var(--white5);

  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;

  opacity: 1;
  position: relative;
  visibility: visible;
}

.description-flip {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: start;
}

.description {
  font-weight: 400;
  width: 163px;
  margin-top: 8px;
  font-size: 12px;
  line-height: 18px;
  word-wrap: break-word;

  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 1;
}

.description.active {
  opacity: 1;
  position: relative;
  visibility: visible;
}

.arrow-flip {
  margin-right: 4px;
  display: flex;
  align-items: end;
}

.arrow-flip.active {
  margin-right: 4px;
  display: flex;
  align-items: end;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 1;
}

.arrow-left {
  margin-right: 4px;
  opacity: 1;
  position: relative;
  visibility: visible;
}

/*
footer {
  position: sticky;
  top: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--blue-medium);
  font-size: 14px;
  font-weight: 400;
  height: 50px;
  width: 100%;
}
*/

/* Modal =============== */
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  z-index: 1;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  color: var(--black);
  background-color: var(--white7);
  border-radius: 20px;
  padding: 2.4rem;
  position: relative;
  width: 90%;
  max-width: 374px;
}

/* Form =============== */
#form {
  max-width: 374px;
}

#form h2 {
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--blue);
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
}

.title-new-task {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

input,
textarea {
  border: none;
  border-radius: 10px;
  background-color: var(--white3);
  color: var(--black);
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  padding: 0.8rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
}

.sr-only {
  margin-bottom: 7px;
}

.input-group.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.input-group textarea {
  resize: none;
  max-width: 374px;
  height: 90px;
}

.input-group.actions .button,
.input-group.actions button {
  color: var(--white);
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  width: 100%;
  height: 41px;
  border: none;
  background: linear-gradient(90.35deg, #4890f5 0%, #226ed8 99.7%);
  border-radius: 20px;
}

/* footer */
footer {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;
  background-color: var(--blue-medium);
  font-size: 14px;
  font-weight: 400;
  width: 100%;
}

footer div {
  height: 50px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-inline: 160px;
  color: var(--white);
}

.unect-footer {
  display: flex;
}

footer img {
  width: 1.1rem;
  margin-right: 0.2rem;
}

@media only screen and (max-width: 1020px) {
  main {
    margin: 2rem 4rem;
  }
  .phrase {
    min-width: 80dvw;
    margin-inline: auto;
  }
  .container {
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
@media only screen and (max-width: 720px) {
  main {
    margin-inline: 2rem;
  }
  nav {
    margin-inline: 1rem;
    justify-content: space-around;
  }

  #tips {
    position: absolute;
    right: 0;
    margin-top: 0;
  }
  .phrase {
    position: relative;
    max-height: none;
  }

  .phrase div {
    padding: 1.5rem;
  }

  .container {
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
  }
  footer div {
    display: flex;
    flex-direction: column;
    padding-inline: 1rem;
    height: 80px;
    gap: 0.5rem;
    justify-content: center;
  }
}
